{
  "name": "servico-envio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/jsonwebtoken": "^9.0.0"
  }
}